===================
Version Information
===================

GLEW - The OpenGL Extension Wrangler Library
Version 2.1.0
Available from: http://glew.sourceforge.net/

GLFW
Version 3.3.2
Available from: https://www.glfw.org/

GLM - OpenGL Mathematics
Version 0.9.9.7
Available from: https://glm.g-truc.net/0.9.9/index.html

AntTweakBar
Version 1.16
Available from: http://anttweakbar.sourceforge.net/doc/

Assimp - Open Asset Import Library
Version 5.0.0
Available from: http://www.assimp.org/

SOIL - Simple OpenGL Image Library
https://github.com/Friduric/simple-opengl-image-library