elephant|A large grey mammal with a trunk, lives in Africa and Asia.
penguin|A flightless bird that swims, commonly found in the Southern Hemisphere.
giraffe|The tallest land animal with a very long neck and spotted coat.
kangaroo|A marsupial that hops and carries its baby in a pouch.
dolphin|An intelligent marine mammal known for clicking sounds and jumping.
lion|A big cat known as the king of the savannah, lives in groups called prides.
octopus|A sea animal with eight arms and excellent camouflage abilities.
camel|A desert animal that can store fat in its hump and go long without water.
