<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Open Park Ticket Booking</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <h1>Open Park Ticket Booking</h1>
  <p>Experience a wonderful day in <a href="http://ophk.com.hk">Open Park</a>!</p>
  <p>Tickets are valid for one visit during a 6-month validity period from the purchase date.
  Please complete all required fields marked with a <span class="star">*</span>.</p>

  <form action="purchase" method="post" onsubmit="return validator()">
  <fieldset>
    <legend>Booking Details</legend>
    <table>
      <tr>
        <th>Ticket Type</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
        <td><label for="adult">Adult</label></td>
        <td>$200</td>
        <td><input name="adult" id="adult" type="number" value="0" min="0" /></td>
        <td>$<span id="adulttotal">0</span></td>
      </tr>
      <tr>
        <td><label for="children">Children</label></td>
        <td>$100</td>
        <td><input name="children" id="children" type="number" value="0" min="0" /></td>
        <td>$<span id="childrentotal">0</span></td>
      </tr>
      <tr>
        <td><label for="elderly">Elderly</label></td>
        <td>$50</td>
        <td><input name="elderly" id="elderly" type="number" value="0" min="0" /></td>
        <td>$<span id="elderlytotal">0</span></td>
      </tr>
      <tr>
        <td colspan="3">$<span id="total">0</span></td>
      </tr>
    </table>
    <span id="error_msg"></span>
  </fieldset>
  <fieldset>
    <legend>Customer Details</legend>
    <ol>
      <li>
        <label for="fname">First name <span class="star">*</span>:</label>
        <input name="fname" id="fname" type="text" required />
      </li>
      <li>
        <label for="lname">Last name <span class="star">*</span>:</label>
        <input name="lname" id="lname" type="text" required />
      </li>
      <li>
        <label for="email">Email address <span class="star">*</span>:</label>
        <input name="email" id="email" type="email" placeholder="Enter a valid email address" required />
      </li>
      <li>
        <label for="phone">Telephone <span class="star">*</span>:</label>
        <input name="phone" id="phone" type="tel" pattern="^\d{8}$" placeholder="Enter an 8-digit number" required />
      </li>
      <li>
        <label for="address">Address:</label>
        <input name="address" id="address" type="text" />
      </li>
      <li>
        <label for="bday">Birthday:</label>
        <input name="bday" id="bday" type="date" />
      </li>
    </ol>
  </fieldset>
  <fieldset class="submit">
    <input type="submit" value="Confirm" />
    <input type="reset" value="Reset" />
  </fieldset>
  </form>
</body>
<script src="myscript.js"></script>
</html>